"Phrases"
{
	"Backpack Settings"
	{
		"chi"	"背包设置"
		"en"	"Backpack Settings"
	}
	"Hints Enabled"
	{
		"chi"	"显示提示：已启用"
		"en"	"Show Hints: ENABLED"
	}

	"Hints Disabled"
	{
		"chi"	"显示提示：禁用"
		"en"	"Show Hints: DISABLED"
	}	

	"Hint You Can Drop"
	{
		"chi"	"%%+dropweapon%% 丢弃背包"
		"en"	"%%+dropweapon%% Drop backpack"
	}

	"Hint You Can Pick Up"
	{
		"chi"	"%%+attack%% 装备 %%+use%% 打开"
		"en"	"%%+attack%% Equip %%+use%% Open"
	}

	"Give Backpack Success"
	{
		"#format" "{1:N}"
		"chi"	"给了 {1} 一个背包"
		"en"	"Gave {1} a backpack"
	}

	"Give Backpack Already Owns"
	{
		"#format" "{1:N}"
		"chi"	"{1} 已经拥有了一个背包"
		"en"	"{1} already owns a backpack"
	}

	"Invalid Drop Position"
	{
		"chi"	"在这里不能丢弃背包"
		"en"	"Backpack cannot be dropped here"
	}
}
