"Phrases"
{
	"Health"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"体力: {1}   耐力: {2}"
		"en"		"Health: {1}   Stamina: {2}"
		"jp"		"体力: {1}   スタミナ: {2}"
	}

	"bleeding"
	{
		"#format"	"{1:s}"
		"chi"		"{1}   < 出血 >"
		"en"		"{1}   < bleeding >"
		"jp"		"{1}   < 出血 >"
	}

	"vaccinated"
	{
		"#format"	"{1:s}"
		"chi"		"{1}   < 接种疫苗 >"
		"en"		"{1}   < vaccinated >"
		"jp"		"{1}   < ワクチン接種済 >"
	}

	"infected"
	{
		"#format"	"{1:s},{2:i}"
		"chi"		"{1}   < 感染 >"
		"en"		"{1}   < infected; {2} >"
		"jp"		"{1}   < 感染; {2} >"
	}

	"Charge"
	{
		"#format"	"{1:i}"
		"chi"		"蓄力攻击; {1}"
		"en"		"Charge Attack; {1}"
		"jp"		"チャージ攻撃; {1}"
	}

	"Damage"
	{
		"chi"		"损伤"
		"en"		"Damage; "
		"jp"		"ダメージ; "
	}
}

